@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap');
:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body{
    min-height: 100vh;
    font-size: 15px;
    display: grid;
    place-items: center;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{ 
    display: block;
    max-width: 100%;
}
h1{
    font-size: 2rem;
}
h3{
    font-size: 1rem;
}
h3:hover{
    color: var(--Soft-orange);
}
p{
    font-size: .7rem;
}
.container{
    max-width: 1110px;
    width: 85%;
    margin-inline: auto;
}
.header{
    margin-block: 2em;
}
.logo{
    width: 3.5em;
}
.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.navbar ul{
    flex: 1;
    text-align: center;
}
.navbar ul li a{
    color: var(--Dark-grayish-blue);
}
.navbar ul li {
    display: inline-block;
    position: relative;
    font-size: 1rem;
}
.navbar ul li:not(:last-child){
    margin-inline-end: 1em;
}
.navbar ul li::after{
    content: '';
    position: absolute;
    display: block;
    left: 0;
    bottom: -20%;
    right: 0;
    height: 2px;
    background-color: var(--Soft-orange);
    transform: scaleX(0);
    transition: all .5s;
}
.navbar ul li:hover::after{
    transform: scaleX(1);
}
@media  screen and (min-width: 1024px) {
    .navbar{
        flex-direction: row;
        align-items: center;
        gap: 0;
    }
    .navbar ul{
        flex: 1;
        text-align: right;
    }
    .navbar ul li:not(:last-child){
        margin-inline-end: 1.5em;
    }
} 
.hero h1{
    font-size: 2rem;
    color: var(--Very-dark-blue);
    margin-block: .7rem;
}
@media  screen and (min-width: 1024px){
    .hero h1{
    font-size: 3rem;
    font-weight: 800;
    }
}
.hero div article p{
    color: var(--Dark-grayish-blue);
    line-height: 1.7;
    padding-block-end: 1.5em;
}
@media  screen and (min-width: 1024px){
    .hero div article p{
        font-size: 1rem;
        margin-block-end: 1rem;
    }
}
.hero{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}
@media  screen and (min-width: 1024px){
    .hero{
        grid-template-columns: 1fr 22rem;
        gap: 1.5em;
    }
    /* the section under the image */
    .hero div article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.3rem;
        margin-block-start: 2rem;
    }
   
}
.hero aside{
    /* grid-area: hero-right; */
    background-color: #000;
    color: #fff;
    padding: 1em;
    line-height: 1.8;
}
@media  screen and (min-width: 1024px){
    .hero aside{
        padding-inline: 1.3em ;
    }
    .hero aside h3{
        font-size: 1.4rem;
    }
    .hero aside p{
        font-size: .8rem;
    }
}
.hero a{
    color: var(--Off-white);
}
h2{
    color: var(--Soft-orange);
    margin-block-end: 1rem;
}
@media  screen and (min-width: 1024px){
    h2{
        font-size: 3rem;
    }
}
aside p{
    color: var(--Grayish-blue);
}
hr{
    border: none;
    outline: none;
    background-color: var(--Grayish-blue);
    height: .05rem;
    margin-block: 1.5em;
}
@media  screen and (min-width: 1024px){
    hr{
        margin-block: 1.5rem;
    }
}
.btn{
    font-size: .6rem;
    font-weight: 500;
    background-color: var(--Soft-red);
    padding-block: .8em;
    padding-inline: 2em;
    letter-spacing: .2rem;
    align-self: flex-start;
}
@media  screen and (min-width: 1024px){
    .btn{
        font-size: 1rem;
    }
}
.cards{
    margin-block: 3rem;
}
.cards article{
    display: flex;
    gap: 1.5rem;
    margin-block-end: 1.5em;
}
@media  screen and (min-width: 768px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media  screen and (min-width: 1024px) {
    .cards{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5em;
    }
    .article{
        flex-basis: 100%;
    }
}
.cards article span{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--Grayish-blue);
}
.cards article div:first-child{
    width: 6rem;
}
.cards article div:first-child img{
    width: 100%;
}
.cards article div:last-child{
    flex: 1;
}
.cards article div p{
    line-height: 1.5;
    color: var(--Dark-grayish-blue);
    margin-block-start: .5rem;
}
.cards article div h3{
    margin-block-start: 1.1rem;
}
